.customer-page-container {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.customer-details {
  width: 80%;
}

.customer-page-section {
  width: 80%;
  background-color: rgb(79, 162, 250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 15px 0;
}

.section-row {
  display: flex;
  border: 1px solid rgb(48, 44, 44);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  row-gap: 10px;
  width: 90%;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  max-width: 700px;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 10px;
  max-width: 700px;
}

.buttons-container a * {
  width: 100%;
}

.bold {
  font-weight: bold;
  text-decoration: underline;
}

.inserted-date {
  font-size: 0.8em;
}

.notes-actions {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 80%;
  max-width: 700px;
}

.notes-actions a button {
  width: 100%;
}

@media only screen and (min-width: 576px) {

  .section-row {
    text-align: left;
  }

  .buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    column-gap: 20px;
    max-width: 700px;
  }
}